@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin :0 ;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header{
    background-color: aliceblue;
    text-align: center;
    width: 100%;
    position: fixed;            /*العنوان يخليه موجود حتي لو نزلت تحت*/
    z-index: 999;               /*ال header يخليه ظاهر قوي */
    display: flex;              /*الكلام جمب بعضه*/

    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

.Logo{
    text-decoration: none;
    color: rgb(55, 192, 255);
    font-size: 1.8em;
    letter-spacing: 2px;

    text-transform: uppercase;
    font-weight: 700;            /*اتخن الكلمه*/
}

.navigation a{
    color: rgb(55, 192, 255);
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 30px;
}

.navigation a:hover{
    letter-spacing: 4px;
    color: #601c;
    border-radius: 8px 9px;
    transition: 1s; 
}

section{
    padding: 108px 200px;
}

.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background : url(images/Whats.jpeg) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}


.main h2{
    color: rgb(238, 255, 0);
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span{
    display: inline-block;
    margin-top: 10px;
    color: rgb(131, 122, 0);
    font-size: 3em;
    font-weight: 600;
}

.main h3{
    color: rgb(6, 190, 0);
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.main-btn{
    color: rgb(0, 206, 137);
    background-color: rgb(166, 255, 50);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.937em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.8s ease;
}

.main-btn:hover{
    background-color: rgb(0, 97, 65);
    color: rgb(203, 206, 0);
    transform: scale(1.1);

}

.social-icons a{
    color: rgb(67, 78, 2);
    font-size: 1.7em;
    padding-right: 5px;
}

.social-icons a:hover{
    transition: 0.9s ease;
    color: rgb(6, 3, 160);
}

.title{
    text-align: center;
    color: rgb(55, 192, 255);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;


}

.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;                /*مش بيصغر مساحه الكرو ت بزيادة عددهم*/
}

.card{
    background-color: rgb(247, 216, 216);
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 /20%);
    border-radius: 10px;
    padding: 25px;                  /*فرق بين الكلام*/
    margin: 20px;                   /*فرق بين العناصر*/
}

.card:hover{
    background-color: rgb(0, 97, 65);
    color: rgb(203, 206, 0);
    transform: scale(1.1);
    letter-spacing: 0.5px;
    transition: 0.7s;
}

.icon{
    color :rgb(105, 12, 255);
    font-size: 60px;
    text-align: center;
}

.info{
    text-align: center;
}

.info h3{
    color :rgb(105, 12, 255);
    margin: 10px;
    font-weight: 700;
    font-size: 25px;
}

.projects{
    background-color:  aliceblue;
}

.projects .content{
    margin-top: 50px;

}

.project-card{
    background-color: rgb(212, 229, 243);
    border: 1px solid #ffffff;
    border-color: rgb(235, 243, 167);
    min-height: 14em;
    width: 20em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ;
}

.project-card:hover{
    transform: scale(1.1);

}


.project-image img{
    width: 100%;
}


.project-card:hover .project-image{
    opacity: 0.9;                   /*الصورة لونها يتغير معايا*/
}

.project-info{
    padding: 20px;

}

.project-category{
    display: flex;
    text-align: center;
    color: rgb(175, 134, 0);
    width: 100%;
    font-weight: 900;
    font-size: 20px;
}


.project-title{
    display: flex;
    justify-content: space-between;         /*بيهندل الفروقات*/
    font-weight: 800 ;
    margin-top: 10px;
    text-transform: uppercase;
}

.more-details{
    text-decoration: none;
    color: rgb(104, 59, 0);
}

.more-details:hover{
    transform: scale(1.1);
    transition: 0.3s;
    color: rgb(54, 0, 0);

}


.cards-contact .info h3{
    color: rgb(122, 0, 0);
    
}

.cards-contact .info p{
    color: rgb(77, 56, 0);
    font-size: 21px;
}

.footer{
    background-color: rgb(215, 236, 255);
    color: rgb(0, 49, 49);
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title{
    font-size: 30px;
    font-weight: 600;
}

.footer span{
    color: rgb(63, 0, 0);
    font-size: 25px;
    font-weight: 700;
}

.footer .footer-title a{
    padding: 0 12px 0 0;
}

.footer p{
    color: rgb(119, 118, 118);
    font-size: 25px;
    font-weight: 700;
}

@media (max-width:641px){
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
}

@media (max-width:300px){
    body{
        font-size: 10px;
     
    }
}